<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="VANSY31_MSSQLSERVER1.movies"
  DTS:DTSID="{7842DE0D-BEE1-4D76-B657-BD73CE7881F7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=VANSY31\MSSQLSERVER1;Initial Catalog=movies;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Project_Group_Dat204-{7842DE0D-BEE1-4D76-B657-BD73CE7881F7}VANSY31\MSSQLSERVER1.movies;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>