<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="VANSY31_MSSQLSERVER1.Stg_Movies"
  DTS:DTSID="{A47F3D52-AFA5-40B5-85DC-910864E9D4EF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=VANSY31\MSSQLSERVER1;Initial Catalog=Stg_Movies;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Project_Group_Dat204-{A47F3D52-AFA5-40B5-85DC-910864E9D4EF}VANSY31\MSSQLSERVER1.Stg_Movies;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>